# banking-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/solution/bank/: BankingSolutionApplication.java
src/main/java/com/solution/bank/aspect/: LoggingAspect.java
src/main/java/com/solution/bank/controller/: AccountController.java  AccountTransactionController.java  BankAccountController.java
src/main/java/com/solution/bank/domain/: AbstractEntity.java  AbstractUuidEntity.java  UUIDEntity.java
src/main/java/com/solution/bank/domain/account/: Account.java  BankAccount.java
src/main/java/com/solution/bank/domain/transaction/: AccountTransaction.java  DepositTransaction.java  TransferTransaction.java  WithdrawalTransaction.java
src/main/java/com/solution/bank/dto/account/: BankAccountDTO.java  CreateBankAccountDTO.java
src/main/java/com/solution/bank/dto/search/: SearchCriteria.java
src/main/java/com/solution/bank/dto/search/account/: AccountSearchCriteria.java
src/main/java/com/solution/bank/dto/transaction/: AccountTransactionDTO.java
src/main/java/com/solution/bank/dto/transaction/request/: TransactionRequest.java
src/main/java/com/solution/bank/dto/transaction/response/: TransactionResponse.java
src/main/java/com/solution/bank/mapper/: BankAccountMapper.java
src/main/java/com/solution/bank/repository/: AccountRepository.java  AccountTransactionRepository.java  BankAccountRepository.java
src/main/java/com/solution/bank/repository/filter/: SpecificationBuilder.java
src/main/java/com/solution/bank/repository/filter/account/: AccountSpecificationBuilder.java
src/main/java/com/solution/bank/service/: AccountService.java  AccountTransactionService.java  BankAccountService.java
src/main/java/com/solution/bank/util/: RandomUtils.java  SQLUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/solution/bank/: BankingSolutionApplicationTests.java
src/test/java/com/solution/bank/controller/: AccountTransactionControllerTest.java  BankAccountControllerTest.java
src/test/java/com/solution/bank/domain/: AbstractEntityTest.java  AbstractUuidEntityTest.java  UUIDEntityTest.java
src/test/java/com/solution/bank/mapper/: BankAccountMapperTest.java
src/test/java/com/solution/bank/repository/: AccountTransactionRepositoryTest.java
src/test/java/com/solution/bank/repository/filter/account/: AccountSpecificationBuilderTest.java
src/test/java/com/solution/bank/service/: AccountTransactionServiceTest.java  BankAccountServiceTest.java
src/test/java/com/solution/bank/util/: RandomUtilsTest.java  SQLUtilsTest.java
src/test/resources/: application.properties  application.yml  data.sql  schema.sql
